<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        button{
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            outline: none;
        }
        
        .btn-primary{
            background-color: rgb(47, 187, 230);
        }
        .btn-primary:active{
            background-color: rgb(21, 144, 182);
            color: #fff;
        }
        .btn-danger{
            background-color: red;
        }
        .btn-danger:active{
            background-color: rgb(173, 9, 9)
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <my-btn title="登录" type="btn-primary"></my-btn>
        <my-btn title="注册" type="btn-danger"></my-btn>
        
    </div>

    <template id="temp">
        <div>
            <button :class="type">{{title}}</button>
        </div>
    </template>
    <script>
        Vue.component('my-btn',{
            template:'#temp',
            data() {
                return {
                    
                }
            },
            props:['title','type']
        })
         let vm = new Vue({
            el: '#app',
            data: {  },
            methods: { }
        });
    </script>
</body>

</html>